{
  // Life savers settings
  "editor.tabSize": 2,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.guides.bracketPairs": "active",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/.cache": true,
    "**/build": true,
    "**/install": true
  },
  "workbench.colorTheme": "One Dark Pro Darker",

  // Clangd has neat features
  "clangd.arguments": [
    "--log=error",
    "--clang-tidy",
    "--fallback-style=LLVM",
    "--completion-style=detailed",
    "--header-insertion=never",
    "--background-index"
  ],

  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "xml.format.closingBracketNewLine": true,

  // Git
  "gitlens.codeLens.enabled": false,
  "gitlens.showWhatsNewAfterUpgrades": false,
  "gitlens.blame.ignoreWhitespace": true,
  "scm.diffDecorationsIgnoreTrimWhitespace": "inherit",

  // Custom files associations
  "files.associations": {
    "*.pvsm": "xml",
    "*.vt*": "xml",
    "*.series": "json",
    "*.ui": "xml"
  },

  // Misc
  "explorer.autoReveal": "focusNoScroll",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  "files.enableTrash": false,
  "files.autoSave": "onFocusChange",

  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.fontFamily": "SauceCodePro Nerd Font Mono",

  "window.autoDetectHighContrast": false,

  "editor.accessibilitySupport": "off",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.minimap.enabled": false,
  "editor.find.autoFindInSelection": "multiline",
  "editor.find.seedSearchStringFromSelection": "selection",

  "editor.formatOnSave": false,
  // "[cpp]": {
  //   "editor.formatOnSave": true,
  // },

  "extensions.ignoreRecommendations": true,
  "update.showReleaseNotes": false,
  "update.mode": "manual",
  "extensions.autoUpdate": false,

  "telemetry.telemetryLevel": "error",
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.enabled": false,

  "references.preferredLocation": "view",
  "workbench.startupEditor": "none",
  "editor.inlayHints.enabled": false,

  "editor.tokenColorCustomizations": {
    "textMateRules": [{
        "scope": [
            "support.constant",
            "variable.other.constant",
            "variable.other.enummember"
        ],
        "settings": {
            "fontStyle": "bold"
        }
    }]
}
}
